# Отправляяем через час пользователю, который по какой то причине не нажал пополнить баланс.
# Или через 3 часа после not_upbaled

post_motivation1 = """👀 В чате прямо сейчас ищут дизайнеров!

Разместите объявление и начните получать заказы.

Можно начать с разового размещения за 100₽ или выбрать пакет.

📌 С ним объявления публикуются несколько раз в день — так они чаще попадают в поле зрения и получают больше откликов. Проверено на практике.

А если клиентов слишком много - можно поставить размещение на паузу.
Остатки не сгорят"""


# Отправляем пользователю на следующие день в 11 после motivation1 или на следующие день после not_bought_packet
post_motivation2 = """🔥 Вчера в чате появилось 15+ новых заказов — но вашего объявления там не было.

Не упускайте клиентов — подключите размещение!

🎁 Дарим скидку 15% на первый пакет:  
💰 Вместо 1590 ₽ — всего 1350 ₽!  
Скидка действует 24 часа.

📌 Если будет слишком много заказов — размещение можно поставить на паузу в любой момент. 
Оставшиеся показы не сгорят.

🚀 Попробуем?"""


# Если пользователь не согласился на скидку на пакет -- предлагаем разовое размещение
post_motivation3 = """👀 Пока вы раздумывали — другие уже взяли заказы.

Не хотите сразу брать пакет? Начните с разового размещения.
Часто именно с него начинаются первые отклики и заказы.

💳 Всего 100₽ — простой способ протестировать площадку."""


# Если пользователь не решил размещать за 100 рублей, предлагаем ему вступить в чат новичков
post_motivation4 = """🎨 Только начинаете и ищете первых клиентов? Не готовы тратиться на дорогое продвижение?

У нас есть решение — чат специально для новичков-дизайнеров:

📌 Безлимитные размещения на месяц — всего за 500₽  
🎯 Удобный старт, чтобы попробовать себя, набрать первых клиентов и понять, как всё работает.
"""


# Не завершил пополнение, через 1 час напоминаем
not_upbaled = """
⚠️ Пополнение не завершено
Ваше объявление ещё не опубликовано — клиенты его не видят.

Пополните баланс, чтобы:
• размещать объявления
• получать отклики
• забыть о нехватке клиентов

💬 Если возникли сложности — напишите, мы поможем.
"""


# Не завершил покупку, через 1 час напоминаем
not_bought_packet = """Пакет уже почти ваш — осталось только оплатить.

📢 Сразу после активации пакета вы сможете размещать объявления и получать отклики.
Если планы поменяются — просто поставите пакет на паузу. Размещения не сгорят.

Не откладывайте — селлеры прямо сейчас ищут дизайнеров. Давайте предложим им ваши услуги.

💬 Есть вопросы или нужна помощь? Напишите нам"""


# После размещения через 3-6 часов предлагаем пользователю пакет
offer_packet_after_post = """📉 Ваше объявление теряет позиции — его становится всё меньше видно в ленте.

🔥 Пакет размещений помогает оставаться на виду — например, публиковаться **3 раза в день: в 11:00, 16:00 и 19:00**.

📈 Эти часы — самые активные: в это время заказчики чаще всего просматривают объявления.  
Больше показов = больше откликов. Проверено на практике.

💰 И это ещё и выгоднее: 1590₽ за 7 дней вместо 2100₽ без пакета.

🕘 А если заказов станет слишком много — можно поставить размещения на паузу. Ничего не сгорит!"""



# После предложения на следующий день предлагаем скидку пользователю
offer_packet_after_post_sale = """🎁Сюрприз! Дарим скидку -20% на пакетные размещения🎯
Отличный момент, чтобы попробовать:
📌 7 дней размещений — всего за 1290₽!
Публиковать самому не нужно — просто выбери время, и бот всё сделает за тебя.

🕘 А если заказов станет слишком много — можно поставить постинг на паузу.
💬 Промокод:MARCH20— действует 24 часа!"""



# После разового размещения предлагаем разместиться в 3 чатах
other_chats = """👀 Как получить в 3 раза больше клиентов?

🔥 Разместите ваше объявление в 3 профильных чатах с разной аудиторией:
— Дизайнеры WB
— Дизайнеры OZON
— Дизайнеры Яндекс маркет

📈 Больше охват — больше откликов. Проверено."""


# Через 3 часа после покупки пакета размещений на неделю предлагаем другие чаты
offer_other_chats_packet_ned = """👀 Хотите, чтобы ваше резюме увидели в 3 раза больше клиентов?

🔥 Разместите его ещё в 3 профильных чатах:
— Чат удалёнки
— Чат для стартапов
— Чат с быстрым наймом

💰 Только сейчас — пакет в 3 чатах на неделю со **скидкой 30%** — всего за 1190₽ вместо 1590₽!

📈 Больше охват — больше откликов. Проверено."""


# Через 3 часа после покупки пакета на месяц
offer_other_chats_packet_month = """👀 Хотите, чтобы ваше резюме увидели в 3 раза больше клиентов?

🔥 Разместите его ещё в 3 профильных чатах:
— Чат удалёнки
— Чат для стартапов
— Чат с быстрым наймом

💰 Только сейчас — пакет в 3 чатах в месяц со **скидкой 70%** — всего за 5490₽ вместо 15590₽!

📈 Больше охват — больше откликов. Проверено."""


# Через 4 дня после покупки пакета на неделю предлагаем продлить до месяца
offer_packet_prolong_to_month = """
🚀 Вы уже активно размещаетесь — классно видеть, как вы растёте!

Мы ценим вас и хотим помочь усилить результат 💛

🔥 Продлите пакет сразу на месяц и получите **статус “Рекомендованный дизайнер”** — в подарок.

Такой статус выделяет ваш профиль — работодатели доверяют вам **в первую очередь**.

💰 Вместо 6360₽ (4 недели по 1590₽) — всего **4990₽ + статус бесплатно!**

📌 Пакет можно поставить на паузу в любой момент — размещения не сгорят.

⏳ Предложение действует 24 часа — не упустите возможность выделиться и привлечь ещё больше заказов.
"""


# Предлагаем продлить пакет за день до окончания
offer_prolong_packet = """Пакет заканчивается через 24 часа
📌 Продлите сейчас — получите +3 дня бесплатно"""


# Если человек разместил 5 объявлений - предлагаем купить пакет со скидкой
offer_buy_packet = """Вы уже разместили 5 объявлений — здорово, что используете площадку!

Размещаться с пакетом — в 2 раза выгоднее:

📌 5 объявлений по 100₽ = 500₽  
📦 Пакет из 21 размещения — всего 1590₽ 

📈 Фишки пакета размещений:
— Объявления публикуются автоматически, в нужное время  
— Больше показов = больше откликов  
— Можно ставить на паузу в любой момент, если заказов стало много. Ничего не сгорит

🎁 Специально для вас — скидка 15% на первый пакет!  
💰 Вместо 1590₽ → **1350₽**  
⏳ Предложение действует сегодня до полуночи!"""


# Если человека давно не было (две недели), напоминаем ему
retention_1 = """📢 Вы давно не публиковались – а заказчики ищут дизайнеров прямо сейчас!

Новые клиенты появляются в чате каждый день. Напомните о себе

Разместите объявление — и начните получать заказы уже сегодня.

🎁 А при покупке пакета с ежедневными публикациями — дарим **+3 размещения в подарок**.  
Так ваше объявление точно не останется незамеченным.

🕘 Если заказов будет слишком много — в любой момент можно поставить пакет на паузу. Ничего не сгорит."""


# Через неделю после того предложения
retention_2 = """Ещё занимаешься дизайном? Давно тебя не было видно 🙂

А между тем — клиенты в чате появляются каждый день. Давай напомним о тебе?

🔹 Дарим скидку 15% на продление пакета размещений:  
💰 Вместо 1590₽ → всего **1350₽**  
Скидка действует 24 часа

📌 Пакет можно поставить на паузу в любой момент — размещения сохраняются.

🚀 Вернёмся в работу?
"""


# Через 5 дней после того предложения
retention_3 = """Хороший повод вернуться — **+100₽ на баланс** 🎁  
При пополнении от 300₽.

Самое время напомнить о себе и взять пару новых заказов 😉
"""

# Через 3 дня после окончания пакета предлагаем скидку
packet_ending = """📢 Пакет закончился — но заказы никуда не делись!

Хочешь продолжить размещения и получить ещё клиентов?

🎁 Дарим скидку **20% на продление** — действует 24 часа:  
💰 Вместо 1590₽ → **1270₽**

📌 Пакет можно ставить на паузу — размещения сохраняются.  
🚀 Продлим и вернёмся в ленту?"""